version: '3.9'

services:
  
  deface:
    env_file:
      - dev.env
    image: nishant/deface_ct
    volumes:
      - ./data:/data
    container_name: deface_ct
    build:
      context: .
      dockerfile: ./Dockerfile
